NEXT_APP_FIREBASE_API_KEY= AIzaSyDYTgxF0Iq4qy6fE9q6eXUuYQNOeaVz7ZE
NEXT_APP_FIREBASE_AUTH_DOMAIN= netflix-nextjs-37f55.firebaseapp.com
NEXT_APP_FIREBASE_PROJECT_ID= netflix-nextjs-37f55
NEXT_APP_FIREBASE_STORAGE_BUCKET= netflix-nextjs-37f55.appspot.com
NEXT_APP_MESSAGING_SENDER= 865492362572
NEXT_APP_APP_ID= 1:865492362572:web:ce3e9b3e140b6c52e19be9
